@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

// Colors - Font
$dark-magenta:  hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$grayish-magenta: hsl(310,30%, 50%);
$light-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

$font: .9375rem;

// Reset
body{
  margin: 0rem;
  padding: 0rem;
  box-sizing: border-box;
  font-family: 'League Spartan', sans-serif;
}

// Mixins


// Styles
.container{
  width: 100%;
  min-height: calc(100vh - 2.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.25rem 0rem;
  background-image: url("../images/bg-pattern-bottom-desktop.svg"), url("../images/bg-pattern-top-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 20rem 5rem, -35rem -10rem;
  .feedback{
    width: 80%;
    max-width: 75rem;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(2, auto);
    .feedback__content{
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      animation: fadeInRight 1.5s;
      .content--title{
        width: 80%;
        font-size: 3.5rem;
        color: $dark-magenta;
        margin-bottom: 1rem;
      }
      .content--text{
        width: 80%;
        font-size: 1.15rem;
        line-height: 1.5625rem;
        color: $grayish-magenta;
      }
    }
    .feedback__ratings{
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 1.5rem;
      padding-top: 2rem;
      .rating{
        width: 22rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 1rem 3.5rem 1rem 1.5rem;
        border-radius: .5rem;
        background-color: $light-magenta;
        gap: 1rem;
        .rating--stars{
          display: flex;
          align-items: center;
          gap: .625rem;
        }
        .rating--text{
          color: $dark-magenta;
          font-weight: 700;
        }
      }
      .first{
        margin-right: 7rem;
        animation: fadeInLeft 1s;

      }
      .second{
        margin-right: 3.5rem;
        animation: fadeInLeft 1.5s;
      }
      .third{
        animation: fadeInLeft 1.8s;
      }
    }
    .feedback__comments{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-top: 1.875rem;
      
      .comments{
        width: 20.625rem;
        background-color: $dark-magenta;
        border-radius: .5rem;
        padding: 2rem 2.25rem 2rem 2rem;
        .comments--person{
          display: flex;
          align-items: center;
          gap: 1.25rem;
          img{
            width: 15%;
            border-radius: 50%;
          }
          .person{
            display: flex;
            flex-direction: column;
            font-size: 1.0625rem;
            gap: .125rem;
            h2{
              color: $white;
              font-weight: 700;
              margin: 0rem;
              font-size: 1.125rem;
            }
            span{
              color: $grayish-magenta;
              font-weight: 400;
              margin: 0rem;
            }
          }  
        }
        .comments--text{
          color: $light-magenta;
          line-height: 1.375rem;
          padding-right: 1.25rem ;
        }
      }
      .first{
        animation: fadeInUp 1s;
      }
      .second{
        margin-top: 2.5rem;
        animation: fadeInUp 1.5s;
      }
      .third{
        margin-top: 5.5rem;
        animation: fadeInUp 1.8s;
      }
    }
  }
}

@media only screen and (max-width: 1200px){
  .container{
    .feedback{
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, auto);
      .feedback__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .content--title, .content--text{
          width: 70%;
          text-align: center;
        }
      }
      .feedback__ratings{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-items: center;
        .first, .second{
          margin: 0rem;
        }
      }
      .feedback__comments{
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        margin-top: 3rem;
        flex-wrap: wrap;
        justify-content: center;
        .comments{
          min-width: 18.75rem;
          .comments--text{
            padding: 0rem;
          }
        }
        .second, .third{
          margin: 0rem;
        }
      }
    }
  }
}

@media only screen and(max-width: 600px){
  .container{
    .feedback{
      .feedback__content{
        .content--title{
          width: 100%;
          font-size: 2.7rem;
        }
        .content--text{
          width: 100%;
        }
      }
      .feedback__ratings{
        .rating{
          width: 90%;
          flex-direction: column;
          padding: 1rem 1.5rem;
          .rating--text{
            font-size: 1.125rem;
            text-align: center;
          }
        }
      }
      .feedback__comments{
        .comments{
          min-width: 16rem;
        }
      }
    }
  }
}
  // Animations
@keyframes fadeInUp{
  0%{
    transform: translateY(5rem);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInRight {
  0%{
    transform: translateX(-5rem);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInLeft {
  0%{
    transform: translateX(5rem);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}